<!DOCTYPE html>
<html>
<head>
	<title> Victoria.html</title>
	<style type="text/css">
	body {
		font-family: arial;
		background-color:rgb(185,179,175);
		}
		
		photo {
				float:left;
				height:3em;
				}
				
		td.box1{
				text-shadow:4px 6px 4px white;
				text-align:center;
				}
		td.box{
				width:90%;
				padding:2em;
				background-color:darkcyan;
				box-shadow:4px 6px 4px black;
			}
			
			.box2{
			width:30%;
			background-color:black;
			color:white;
			box-shadow:4px 6px 4px white;
			}
			
			.box3{
			width:30%;
			background-color:black;
			color:white;
			box-shadow:4px 6px 4px white;
			}
			
			.box4{
			width:30%;
			background-color:black;
			color:white;
			box-shadow:4px 6px 4px white;
			}
			
			.box5{
			width:30%;
			background-color:black;
			color:white;
			box-shadow:4px 6px 4px white;
			}
			
			.box6{
			width:30%;
			background-color:black;
			color:white;
			box-shadow:4px 6px 4px white;
			}
		
			.bottom{
				width:100%;
				background-color:darkcyan;
				over-flow:hidden;
				color:blue;
				text-align:center;
				box-shadow:4px 6px 4px black;
			}
 }
	</style>
</head>
<body>
	<div>
		<table>
		<th>
		<td class="box1"><h1> SALAMI VICTORIA OLAOLUWA</h1></td>
		</th>
		
		<tr>
		<td> <img src="https://res.cloudinary.com/ikiv-rach/image/upload/v1566581547/ikiv_odd94j.jpg" height="200" 
		width="200" alt= "picture of the cv owner" class="photo" /></td>

			<td class="box">Badagry,Lagos State.</br>
		
		
		<a href="Tel:0708-866-0350 0803-87500405">Tel:0708-866-664,0803-875-0405</a></br>
		
		
		
		<a href="Email:victoriasalami18@gmail.com">Email:victoriasalami18@gmail.com</a></td>
		</tr>
		
	</table>
	</div>
	
	<div class="box2">
		<h2>CAREER OBJECTIVE</h2>
		</div>
		
		<div> 
		<p>To reach the peak of my career under your good management and well-structured organization through hard-work, dedication and teamwork which will in
		turn aid the accomplishment of your goals effectively and efficiently.
		</p>
	</div>
	
	<div class="box3">
	<h2>EDUCATION</h2>
	</div>
	
	<div>
	<ul>
	<li>HND</li>
	<li>WAEC</li>
	<li>FSLC</li>
	</ul>
	</div>
	
	<div class="box4">
	<h2>PROFESSIONAL QUALIFICATION</h2>
	</div>
	
	<div>
	<p>Human Resource Management Associate</p>
	<ul>
	
	<li>Work ethics</li>
	<li>customer service/satisfaction</li>
	<li>Public Speaking/presentation skills</li>
	<li>Marketing skills</li>
	</ul>
	<p>Content Creator</p>
	
	</div>
	
	
	<div class="box5">
	<h2>SKILLS</h2>
	</div>
	
	<div>
	<p><b>Computer Skills:</b>HTML,CSS,Notepad++, Photoshop, Windows 7,8.1pro,10, Msword2007&2016(word, power point, access, outlook) 
	Chrome, PC fundamental.</p>
	
	</div>
	
	<div class="box6">
	<h2>REFEREES</h2>
	</div>
	
	<div>
	<p>Available on request</p>
	</div>
	
						<fieldset>
			
				<legend>contact form</legend>
				<label> Name:<br/>
				
				<input type="text" required="required"
				placeholder ="Your name..."/>
		
				</label><br/>
				
				<label>Email:<br/>
				<input type="email" required="required"
				placeholder ="Email Address..."/>
				</label><br/>
				
			<label>Title:<br/>
				<input type="text" require="required"
				placeholder ="Title of message...?"/>
			</label><br/>
			
			<label>Message:<br/>
				<input type="text" required="required"
				placeholder ="message..."/>
				<input type="submit"/>
				</label><br/>
			
		</fieldset>
		<div class="bottom">
				&copy salami victoria</br>
				<a href="#top">back to top</a>
			</div>
	
</body>
</html>